@font-face {
    font-family: 'solomon';
    src: url('../fonts/solomon_black-webfont.eot');
    src: url('../fonts/solomon_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/solomon_black-webfont.woff2') format('woff2'),
         url('../fonts/solomon_black-webfont.woff') format('woff'),
         url('../fonts/solomon_black-webfont.ttf') format('truetype'),
         url('../fonts/solomon_black-webfont.svg#solomon_blackregular') format('svg');
    font-weight: 900;
    font-style: normal;

}




@font-face {
    font-family: 'solomon';
    src: url('../fonts/solomon_bold-webfont.eot');
    src: url('../fonts/solomon_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/solomon_bold-webfont.woff2') format('woff2'),
         url('../fonts/solomon_bold-webfont.woff') format('woff'),
         url('../fonts/solomon_bold-webfont.ttf') format('truetype'),
         url('../fonts/solomon_bold-webfont.svg#solomon_boldregular') format('svg');
    font-weight: 700;
    font-style: normal;

}




@font-face {
    font-family: 'solomon';
    src: url('../fonts/solomon_thin-webfont.eot');
    src: url('../fonts/solomon_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/solomon_thin-webfont.woff2') format('woff2'),
         url('../fonts/solomon_thin-webfont.woff') format('woff'),
         url('../fonts/solomon_thin-webfont.ttf') format('truetype'),
         url('../fonts/solomon_thin-webfont.svg#solomon_thinregular') format('svg');
    font-weight: 100;
    font-style: normal;

}




@font-face {
    font-family: 'solomon';
    src: url('../fonts/solomon_normal-webfont.eot');
    src: url('../fonts/solomon_normal-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/solomon_normal-webfont.woff2') format('woff2'),
         url('../fonts/solomon_normal-webfont.woff') format('woff'),
         url('../fonts/solomon_normal-webfont.ttf') format('truetype'),
         url('../fonts/solomon_normal-webfont.svg#solomon_normalregular') format('svg');
    font-weight: 400;
    font-style: normal;

}




@font-face {
    font-family: 'solomon';
    src: url('../fonts/solomon_light-webfont.eot');
    src: url('../fonts/solomon_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/solomon_light-webfont.woff2') format('woff2'),
         url('../fonts/solomon_light-webfont.woff') format('woff'),
         url('../fonts/solomon_light-webfont.ttf') format('truetype'),
         url('../fonts/solomon_light-webfont.svg#solomon_lightregular') format('svg');
    font-weight: 200;
    font-style: normal;

}



@font-face {
    font-family: 'solomon_book';
    src: url('../fonts/solomon_book-webfont.eot');
    src: url('../fonts/solomon_book-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/solomon_book-webfont.woff2') format('woff2'),
         url('../fonts/solomon_book-webfont.woff') format('woff'),
         url('../fonts/solomon_book-webfont.ttf') format('truetype'),
         url('../fonts/solomon_book-webfont.svg#solomon_bookregular') format('svg');
    font-weight: 300;
    font-style: normal;
}

/* icon font */

@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot?bxwkj4');
    src:url('../fonts/icomoon.eot?#iefixbxwkj4') format('embedded-opentype'),
        url('../fonts/icomoon.woff?bxwkj4') format('woff'),
        url('../fonts/icomoon.ttf?bxwkj4') format('truetype'),
        url('../fonts/icomoon.svg?bxwkj4#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
    content: "\e600";
}
.icon-compass:before {
    content: "\e601";
}
.icon-location2:before {
    content: "\e602";
}
.icon-search:before {
    content: "\e603";
}
.icon-tag:before {
    content: "\e604";
}
.icon-book:before {
    content: "\e605";
}
.icon-clipboard:before {
    content: "\e606";
}
.icon-lock:before {
    content: "\e607";
}
.icon-lock-open:before {
    content: "\e608";
}
.icon-minus:before {
    content: "\e609";
}
.icon-plus:before {
    content: "\e60a";
}
.icon-cross:before {
    content: "\e60b";
}
.icon-info:before {
    content: "\e60c";
}
.icon-help:before {
    content: "\e60d";
}
.icon-docs:before {
    content: "\e60e";
}
.icon-pictures:before {
    content: "\e60f";
}
.icon-folder:before {
    content: "\e610";
}
.icon-upload:before {
    content: "\e611";
}
.icon-disk:before {
    content: "\e612";
}
.icon-install:before {
    content: "\e613";
}
.icon-book2:before {
    content: "\e614";
}
.icon-arrow-left:before {
    content: "\e615";
}
.icon-arrow-down:before {
    content: "\e616";
}
.icon-arrow-up:before {
    content: "\e617";
}
.icon-arrow-right:before {
    content: "\e618";
}
.icon-ellipsis:before {
    content: "\e619";
}
.icon-dots:before {
    content: "\e61a";
}
.icon-dot:before {
    content: "\e61b";
}
