a {
	color: inherit;
	text-decoration: none;
	display: inline-block;
	padding-bottom: @anchor-padding-bottom;
	&:hover {
		color: inherit;
		text-decoration: none;
		border-bottom-style: dotted;
		border-bottom-width: 1px;
	}
}