.btn {
	position: relative;
	font-size: @btn-font-size;
	line-height: @btn-line-height;
	height: @btn-height;
	font-weight: 700;
	display: inline-block;
	border-radius: 100px;
	padding: 0px @btn-side-padding;
	cursor: pointer;
	.disable-double-click-highlight();

	box-shadow: 0px 2px 0px 0px #202022;

	&:active {
		top: 1px;
		box-shadow: 0px 1px 0px 0px #202022;
	}

	&:hover {
		
	}

}

.btn-solid {
	border: none;
	background-color: @btn-default-color;
	color: @btn-default-fg;
	line-height: @btn-height;
	.icon {
		color: @btn-default-fg;
	}
}

.btn-outline {
	border-width: @btn-outline-width;
	border-style: solid;
	border-color: white;
	color: white;
	
}

.btn-primary {
	&.btn-solid {
		background-color: @btn-primary-color;
		color: @btn-default-color;
		.icon {
			color: @btn-default-color;
		}
	}

	&.btn-outline {
		border-color: @btn-primary-color;
		color: white;
		.icon {
			color: @btn-primary-color;
		}
		&:hover {
			
		}
	}
}