.dropdown-toggle {
	cursor: pointer;
	font-weight: 700;
	position: relative;
	color: @default-color;
	[class^="icon-"], [class*=" icon-"] {
		vertical-align: middle;
		color: #666666;
	}
	&:hover {
		color: white;
		border: none;
		text-shadow: 0px 0px 2px rgba(0,0,0,0.2);
		[class^="icon-"], [class*=" icon-"] {
			color: white;
		}
	}
}

.dropdown-menu {
	li.active {
		a {
			background-color: #252629;
		}
	}
}