.header {
	padding: @padding;
	background-color: @header-bg;
	color: @header-fg;
	font-size: @font-size;

	.clearfix();

	.title {
		font-size: @font-size*1.125;
		font-weight: 700;
		line-height: 1em;
		letter-spacing: 0.05em;
	}
	a {
		color: white;
		font-size: @btn-font-size;
		&:hover {
			color: white;
			border-bottom-color: @default-color;
		}
	}

	.controls {
		line-height: 1em;
		letter-spacing: 0.05em;
		font-weight: 700;
		display: inline-block;
		padding-left: @grid-gutter-width*1.3333333;
		.control {
			.disable-double-click-highlight();
			margin-right: @font-size*2.125;
		}
	}
}