.site-view {
	.site-info {
		font-weight: 700;
		letter-spacing: 0.120em;
		font-size: 18px;
		position: relative;
		padding-top: 10px;
		padding-bottom: 15px;
		border-bottom:1px solid #232428;
		.icon-location {
			color: @emphasize-color;
		}
		.site-type {
			color: #4b4f5d;
		}
	}
	.no-site-overlay {
		display: none;
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		background-color: rgba(37,38,41,0.96);
		color: @default-color;
		h1 {
			margin: 0;
		}
		.icon-arrow-left {
			vertical-align: middle;
		}
	}
}