.v-center-wrapper {
	display: table;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
	.v-center-row {
		display: table-row;
		width: 100%;
		height: 100%;
		position: relative;
	}
		.v-center-cell {
			display: table-cell;
			width: 100%;
			height: 100%;
			position: relative;
			vertical-align: middle;
		}