@font-family-sans-serif: "solomon", "Helvetica Neue", Helvetica, Arial, sans-serif;

@padding: 30px;

@body-bg: #252629;

@font-size: 16px;

@header-bg: #2c2d30;

@header-fg: #d0d0d0;

@default-color: #eaeaea;

@emphasize-color: #e84646;

@btn-outline-width: 3px;
@btn-font-size: @font-size*0.875;
@btn-line-height: @btn-font-size*1.75;
@btn-height: @btn-line-height + @btn-outline-width*2;
@btn-side-padding: @btn-font-size*1.5;

@btn-default-color: @default-color;
@btn-default-fg: @body-bg;

@btn-primary-color: @emphasize-color;

@anchor-padding-bottom: 0.25em;
